/* next: make tabs for design section

add more projects to software section and fix the layout of each box*/

/* change the 3d animation to fit every device // maybe work it out in blender // or figure out a way to change it based on IOS DEVICE*/

/* after desktop is done fix the mobile layout */

/* then work on one more design and apply to design internships*/

/*focus on some data analyst projects or continue web developing?*/

@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');


body{
  background-color: #FFF0E0;
  font-family: 'Nanum Gothic', sans-serif;
  max-width: 100%;
  margin: 0;
}

html{
overflow-x: hidden;
}

body {
  overflow-x: hidden;
  font-family: Sans-Serif;
  margin: 0;
}

.menu-container {
  position: relative;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  background: #000000;
  color: #fff8f8;
  padding: 20px;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;
  box-sizing: border-box;
}

.menu-container a {
  text-decoration: none;
  color: #000000;
  transition: color 0.3s ease;
}

.menu-container a:hover {
  color: #ffbbae;
}

.menu-container input {
  display: block;
  width: 35px;
  height: 25px;
  margin: 0;
  position: absolute;
  cursor: pointer;
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */
  -webkit-touch-callout: none;
}

/* Burger menu */
.menu-container span {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  background: #fff8f8;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 4px 0px;
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

.menu-container span:first-child {
  transform-origin: 0% 0%;
}

.menu-container span:nth-child(3) {
  transform-origin: 0% 100%;
}

.menu-container input:checked ~ span {
  opacity: 1;
  transform: rotate(45deg) translate(3px,-1px);
  background: #000000;
}

.menu-container input:checked ~ span:nth-child(4) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

.menu-container input:checked ~ span:nth-child(3) {
  transform: rotate(-45deg) translate(-5px,11px);
}

.menu ul {
  list-style: none;
}

.menu li {
  padding: 10px 0;
  font-size: 17px;
}

/* mobile styles */
@media only screen and (max-width: 767px) { 
  .menu-container {
    flex-direction: column;
    align-items: flex-end;
  }
  
  .menu {
    position: absolute;
    box-sizing: border-box;
    width: 300px;
    right: -300px;
    top: 0;
    margin: -20px;
    padding: 75px 50px 50px;
    background: #fff8f8;
    -webkit-font-smoothing: antialiased;
    /* to stop flickering of text in safari */
    transform-origin: 0% 0%;
    transform: translateX(0%);
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
  }

  .menu-container input:checked ~ .menu {
    transform: translateX(-100%);
  }
}

/* desktop styles */
@media only screen and (min-width: 768px) { 
  .menu-container {
    width: 100%;
  }

  .menu-container a {
    color: #fff8f8;
  }

  .menu-container input {
    display: none;
  }

  /* Burger menu */
  .menu-container span {
    display: none;
  }

  .menu {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  .menu ul {
    display: flex;
    padding: 0;
  }

  .menu li {
    padding: 0 20px;
  }
}

.section1{
  overflow-y: hidden;
  z-index: -9999;
  height: 100vh;
  text-align: center;
}

#second{
  visibility: hidden;
}

@media all and (max-width: 671px) {
    #second{
      visibility: visible;
    }
  #first{
    display: none !important;
  }
}



#designs, #coding{
  height: 100vh;
  text-align: center;
  
}
h2{
padding: 10px;
  margin-top: 70px;
}

#gallery {
   line-height:0;
   column-count:4;
   column-gap:20px;
  margin-left: 20px;
  margin-right: 20px;
}

#gallery img {
   width: 100% !important;
   height: auto !important;
   margin-bottom: 20px;
  transition: all 0.2s ease-in-out;
}



#gallery img:hover{
      transform: scale(1.04);
      border: 2px solid black;
  cursor: pointer;

}
  @media (max-width: 1200px) {
   #gallery {
  
    column-count:         4;
   }
}

@media (max-width: 1000px) {
   #gallery {
   
    column-count:         3;
   }
}

@media (max-width: 800px) {
   #gallery {
    column-count:         1;
   }

}

#gallery2{
  display: flex;
  justify-content: center;
}
.firstproj{
  width: 450px;
  height: 300px;

  border-radius: 10px;
background: rgba( 209, 209, 209, 0.4 );
box-shadow: 0 8px 7px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 4px );
-webkit-backdrop-filter: blur( 4px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );



}
#ratio{
  max-width: 100%;
 height: 220px;
   
}